<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript OOP</title>
</head>
<body>
    <div>
        <!-- <h1>Deel 1</h1> -->
        <h2>Circle</h2>
        <ul>
            <li id="circle1"></li>
            <li id="circle2"></li>
            <li id="circle3"></li>
        </ul>
        <h2>Square</h2>
        <ul>
            <li id="square1"></li>
            <li id="square2"></li>
            <li id="square3"></li>
        </ul>
        <h2>Rectangle</h2>
        <ul>
            <li id="rect1"></li>
            <li id="rect2"></li>
            <li id="rect3"></li>
        </ul>
        <p id="nameC"></p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>